libs.absolutelayout.classpath=\
    ${base}/absolutelayout/AbsoluteLayout.jar
libs.absolutelayout.displayName=Absolute Layout
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.PostgreSQLDriver.classpath=\
    ${base}/PostgreSQLDriver/postgresql-42.2.10.jar
libs.PostgreSQLDriver.displayName=PostgreSQL JDBC Driver
libs.PostgreSQLDriver.prop-maven-dependencies=org.postgresql:postgresql:42.2.10:jar
